{
	"name": "rest_api_typescript",
	"version": "1.0.0",
	"description": "basic rest api implementation",
	"main": "index.js",
	"scripts": {
		"docker-up": "docker-compose -f docker-compose.dev.yml up -d",
		"docker-down": "docker-compose -f docker-compose.dev.yml down",
		"doc": "tsoa -r tsconfig-paths/register spec-and-routes",
		"server": "nodemon",
		"compile": "tsoa -r tsconfig-paths/register spec-and-routes",
		"clean": "rimraf build",
		"build": "pnpm run clean && pnpm run compile && tsc && tsc-alias -p tsconfig.json && copyfiles public/**/* build/",
		"start-dev": "nodemon --watch 'src' -r tsconfig-paths/register src/server.ts",
		"start-prod": "node -r tsconfig-paths/register build/server.js",
		"lint": "eslint . --ext .ts",
		"lint:fix": "eslint . --ext .ts --fix",
		"format": "prettier --check .",
		"format:fix": "prettier --write ."
	},
	"author": "rijenth",
	"license": "ISC",
	"devDependencies": {
		"@types/express": "^5.0.1",
		"@types/jsonwebtoken": "^9.0.9",
		"@typescript-eslint/eslint-plugin": "^8.28.0",
		"@typescript-eslint/parser": "^8.28.0",
		"copyfiles": "^2.4.1",
		"eslint": "^9.23.0",
		"eslint-config-prettier": "^10.1.1",
		"eslint-import-resolver-typescript": "^4.2.4",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-prettier": "^5.2.5",
		"eslint-plugin-security": "^3.0.1",
		"nodemon": "^3.1.9",
		"prettier": "^3.5.3",
		"rimraf": "^6.0.1",
		"ts-node": "^10.9.2",
		"tsc-alias": "^1.8.11",
		"typescript": "^5.8.2"
	},
	"dependencies": {
		"@tsoa/runtime": "^6.6.0",
		"body-parser": "^1.20.3",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"jsonwebtoken": "^9.0.2",
		"mysql2": "^3.14.0",
		"node-mailjet": "^6.0.8",
		"tsoa": "^6.6.0",
		"tsconfig-paths": "^4.2.0"
	}
}
